# trucktrackrepo

./: .gitignore  Notes.md  README.md
classProjects/MIS567/Auth_demo/WebApp1/: Program.cs  WebApp1.csproj  appsettings.json
classProjects/MIS567/Auth_demo/WebApp1/Data/: ApplicationDbContext.cs
classProjects/MIS567/Auth_demo/WebApp1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
classProjects/MIS567/Auth_demo/WebApp1/Properties/: launchSettings.json
classProjects/MIS567/Project4/AysunKaramustafaoglu/MvcMovie/: MvcMovie.csproj  MvcMovieContext-e926d794-2321-48e7-bf2b-e305bb050948.db  Program.cs  Startup.cs  appsettings.json
classProjects/MIS567/Project4/NischalSaladi/MvcMovie/: MvcMovie.csproj  MvcMovieContext-e32a2c08-dc5c-4377-82c9-7b1781a22708.db  Startup.cs  (+1 more)
trucktrack/dal/: Class1.cs  LoactionEntityTypeConfiguration.cs  ReportEntityTypeConfiguration.cs  SecondMigration.sql  TruckEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  dal.csproj  fourthMigration.sql  location.cs  report.cs  truck.cs  trucktrackContext.cs  trucktrackContextFactory.cs  user.cs
trucktrack/dal/Migrations/: 20220131194624_InitialMigration.Designer.cs  20220131194624_InitialMigration.cs  20220216205238_SecondMigration.Designer.cs  20220216205238_SecondMigration.cs  20220216210009_SecondMigration.Designer.cs  20220216210009_SecondMigration.cs  20220216210427_SecondMigration.Designer.cs  20220216210427_SecondMigration.cs  20220216211717_SecondMigration.Designer.cs  20220216211717_SecondMigration.cs  20220216235244_thirdMigration.Designer.cs  20220216235244_thirdMigration.cs  20220317155705_Milestone02.Designer.cs  20220317155705_Milestone02.cs  20220317192423_fourthMigration.Designer.cs  20220317192423_fourthMigration.cs  InitialMigration.sql  location.sql  thirdMigration.sql  truck.sql  trucktrackContextModelSnapshot.cs
trucktrack/ui/: Startup.cs  UserController.cs  appsettings.json  ui.csproj
trucktrack/ui/Controllers/: HomeController.cs  TrucksController.cs  findController.cs  locationController.cs  nearbyController.cs  reportController.cs  truckController.cs  userController.cs
trucktrack/ui/Models/: ErrorViewModel.cs  Trucks.cs  reportViewModel.cs
trucktrack/ui/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
trucktrack/ui/Pages/Shared/: _Layout.cshtml
trucktrack/ui/Properties/: launchSettings.json
trucktrack/ui/Views/: _ViewImports.cshtml
trucktrack/ui/Views/Home/: Find.cshtml  FindTruck.cshtml  Index.cshtml  Nearby.cshtml  Report.cshtml  Results.cshtml  Truck.cshtml  getLocation.cshtml
trucktrack/ui/Views/Shared/: Details.cshtml  Front page.html  Index.cshtml  Trucks.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _NavBar.cshtml
trucktrack/ui/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
trucktrack/ui/Views/find/: Index.cshtml
trucktrack/ui/Views/location/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
trucktrack/ui/Views/nearby/: Index.cshtml  details.cshtml  index.cshtml
trucktrack/ui/Views/report/: Create.cshtml  Delete.cshtml  DetailWithLatLong.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
trucktrack/ui/Views/truck/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml
trucktrack/ui/Views/user/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
trucktrack/ui/wwwroot/: EthanCook.html  app.js  get_lat_long.html  gmap.html  lat_long_no_button.html  starter.html  styles.css  truckDetailMockup.html  truckmockup.html
trucktrack/ui/wwwroot/MIS328Proj8/: AlainaMitchell.html  AubreyBordeaux.html  AzriAmirHakim.html  BillNguyen.html  ChrisHensley.html  DaniRowe.html  JuliaWatters.html  KishawnaBell.html  NoahVu.html  RobertR.html  YopiInquimboy.html  ZacharySerfling.html  cwl.html  starter.html
trucktrack/ui/wwwroot/MIS567Proj8/: AysunKaramustafaoglu.html  EthanCook.html  HallieVanderhoof.html  JamesDupree.html  JonathanSturdivant.html  LindsayKness.html  NischalSaladi.html
trucktrack/ui/wwwroot/js/: site.js
trucktrack/ui/wwwroot/mapExample/: app.js
(+228 files in other folders)
